
.table{
    width: 100%;
}


.middle{
    width:20%;
}

.table-shadow{
    border-bottom: solid 1px #eaeaea;
}

.left-column{
    width: 5%;
    background: #fc8a94;
    text-align: center;
    padding: 10px;    
}

.right-column{
    width: 20%;
}

.left-row{
    padding: 30px 5px;
    text-align: center;
}

.icon{
    width: 10%;
    margin: 10px 5px;
}


*{
    box-sizing:border-box;
}
body{
    font-family:Arial;
}

.chatlist{
    padding: 20px;
    background-color:#f5fafa;
}

.chat{
    padding: 20px;
    background-color:#f5fafa;
}

.chatlist_header{
    padding: 20px 0;
    color: #454545;
    background: #f5fafa;
}

.input_search{
    font-style: italic;
}

#container{
    width:750px;
    height:800px;
    background:#eff3f7;
    margin:0 auto;
    font-size:0;
    border-radius:5px;
    overflow:hidden;
}
aside{
    width:100%;
    height:800px;
    background-color:white;
    display:inline-block;
    font-size:15px;
    vertical-align:top;
}
main{
    width:100%;
    height:800px;
    display:inline-block;
    font-size:15px;
    vertical-align:top;
    background: white;
}

.line{
    border: 0.5px solid #ebebeb;
    background: #f5fafa;
}

.line_main{
    border: 0.5px solid #ebebeb;
    background: #f5fafa;
    margin-top: 10px;
}

aside header{
    background: #f5fafa;
}
aside input{
    width:100%;
    height:50px;
    line-height:50px;
    padding:0 50px 0 50px;
    background-color:white;
    border:none;
    border-radius:3px;
    color:#5e616a;
    background-repeat:no-repeat;
    background-size:35px;
    background-position-x: 8px;
    background-position-y: 8px;

}
aside input::placeholder{
    color:#fff;
}
aside ul{
    padding-left:0;
    margin:0;
    list-style-type:none;
    overflow-y:scroll;
    height:618px;
}
aside li{
    padding:10px 0;
}
aside li:hover{
    background-color:#fc8a94
}
h2,h3{
    margin:0;
}
aside li img{
    border-radius:50%;
    margin-left:20px;
    margin-right:8px;
}
aside li div{
    display:inline-block;
    vertical-align:top;
    margin-top:12px;
}
aside li h2{
    font-size:14px;
    color:#454545;
    font-weight:normal;
    margin-bottom:5px;
}
aside li h3{
    font-size:12px;
    color:#7e818a;
    font-weight:normal;
}

.status{
    width:8px;
    height:8px;
    border-radius:50%;
    display:inline-block;
    margin-right:7px;
}
.green{
    background-color:#58b666;
}
.orange{
    background-color:#ff725d;
}
.blue{
    background-color:#6fbced;
    margin-right:0;
    margin-left:7px;
}

main header{
    height:110px;
    padding:30px 20px 30px 40px;
    border-bottom:solid 1px #f5fafa;
}
main header > *{
    display:inline-block;
    vertical-align:top;
}
main header img:first-child{
    border-radius:50%;
}
main header img:last-child{
    width:24px;
    margin-top:8px;
}
main header div{
    margin-left:10px;
    margin-right:145px;
}
main header h2{
    font-size:16px;
    margin-top: 17px;
    margin-bottom:5px;
}
main header h3{
    font-size:14px;
    font-weight:normal;
    color:#7e818a;
}

#chat{
    padding-left:0;
    padding-top: 10px;
    margin:0;
    list-style-type:none;
    overflow-y:scroll;
    height:610px;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
}
#chat li{
    padding:10px 30px;
}
#chat h2,#chat h3{
    display:inline-block;
    font-size:13px;
    font-weight:normal;
}
#chat h3{
    color:#bbb;
}
#chat .entete{
    margin-bottom:5px;
}
#chat .message{
    padding:10px 20px;
    color:#fff;
    line-height:25px;
    max-width:90%;
    display:inline-block;
    text-align:left;
    border-radius:5px;
}
#chat .me{
    text-align:right;
}
#chat .you .message{
    color: #454545;
    background-color:white;
    box-shadow: #dff5f5 0 0 15px;
    margin-bottom:5px;
}
#chat .me .message{
    color: #454545;
    background-color:#f5fafa;
}
#chat .triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
}
#chat .you .triangle{
    border-color: transparent transparent #58b666 transparent;
    margin-left:15px;
}
#chat .me .triangle{
    border-color: transparent transparent #6fbced transparent;
    margin-left:375px;
}

main footer{
    height:155px;
    padding:20px 30px 10px 20px;
    border-top: solid 1px #f5fafa; 
}
main footer textarea{
    resize:none;
    border:none;
    display:block;
    width:100%;
    height:80px;
    border-radius:3px;
    padding:20px;
    font-size:13px;
    margin-bottom:13px;
}
main footer textarea::placeholder{
    color:#ddd;
}
main footer img{
    height:30px;
    cursor:pointer;
}
main footer a{
    text-decoration:none;
    text-transform:uppercase;
    font-weight:bold;
    color:#6fbced;
    vertical-align:top;
    margin-top:5px;
    display:inline-block;
}

.msg{
    border: none;
    width: 100%;
    height: 20px;
        
}

hr{
    display: block;
    margin-block-start:0em;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:#454545;
  opacity: 0.5; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#454545;
  opacity: 0.5;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color:#454545;
  opacity: 0.5;
}